<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\App.ContaCorrente.Application\App.ContaCorrente.Application.csproj" />
    <ProjectReference Include="..\App.ContaCorrente.Domain\App.ContaCorrente.Domain.csproj" />
    <ProjectReference Include="..\App.ContaCorrente.Infra.Data\App.ContaCorrente.Infra.Data.csproj" />
  </ItemGroup>

</Project>
