# App.ContaCorrente.API

./: .gitignore  .gitignore.txt  App.ContaCorrente.sln
src/App.ContaCorrente.Application/: App.ContaCorrente.Application.csproj
src/App.ContaCorrente.Application/CQRS/Bancos/Commands/: BancoAlterarCommnad.cs  BancoCommnad.cs
src/App.ContaCorrente.Application/CQRS/Bancos/Handlers/: BancoAlterarCommnadHandler.cs  BancoCriarCommnadHandler.cs  GetBancosPeloIdQueryHandler.cs  GetBancosQueryHandler.cs
src/App.ContaCorrente.Application/CQRS/Bancos/Queries/: GetBancosPeloIdQuery.cs  GetBancosQuery.cs
src/App.ContaCorrente.Application/CQRS/ChavesPix/Commands/: ChavePixCommand.cs  ChavePixCriarCommand.cs  ChavePixInativarCommand.cs
src/App.ContaCorrente.Application/CQRS/ChavesPix/Handlers/: ChavePixCriarCommandHandler.cs  ChavePixInativarCommandHandler.cs  GetChavePixPelaChaveQueryHandler.cs  GetChavePixPeloCorrentistaIdQueryHandler.cs
src/App.ContaCorrente.Application/CQRS/ChavesPix/Queries/: GetChavePixPelaChaveQuery.cs  GetChavePixPeloCorrentistaIdQuery.cs
src/App.ContaCorrente.Application/CQRS/Correntistas/Commands/: CorrentistaAlterarCommand.cs  CorrentistaCommand.cs  CorrentistaCriarCommand.cs
src/App.ContaCorrente.Application/CQRS/Correntistas/Handlers/: CorrentistaAlterarCommandHandler.cs  CorrentistaCriarCommandHandler.cs  GetCorrentistaPeloIdQueryHandler.cs
src/App.ContaCorrente.Application/CQRS/Correntistas/Queries/: GetCorrentistaPeloIdQuery.cs
src/App.ContaCorrente.Application/CQRS/Emprestimos/Commands/: EmprestimoAlterarCommand.cs  EmprestimoCommand.cs  EmprestimoCriarCommand.cs  EmprestimoEfetivarCommand.cs
src/App.ContaCorrente.Application/CQRS/Emprestimos/Handlers/: EmprestimoAlterarCommandHandler.cs  EmprestimoCriarCommandHandler.cs  EmprestimoEfetivarCommandHandler.cs  GetEmprestimoPeloIdQueryHandler.cs  GetEmprestimosPeloCorrentistaIdQueryHandler.cs
src/App.ContaCorrente.Application/CQRS/Emprestimos/Queries/: GetEmprestimoPeloIdQuery.cs  (+1 more)
src/App.ContaCorrente.Application/DTOs/: BancoDTO.cs  ChavePixDTO.cs  CorrentistaAlteraDTO.cs  CorrentistaDTO.cs  EmprestimoDTO.cs  EmprestimoEfetivarDTO.cs  EnderecoDTO.cs  HistoricoDTO.cs  LancamentoDTO.cs  LancamentoFuturoDTO.cs  LocalTrabalhoDTO.cs  PagamentoAgendaDTO.cs  PagamentoDTO.cs  ParcelasEmprestimoAntecipaDTO.cs  ParcelasEmprestimoDTO.cs  PessoaDTO.cs  SaldoContaCorrenteDTO.cs  TransferenciaExternaEnvaPixDTO.cs  TransferenciaExternaEnviaPixDTO.cs  TransferenciaExternaEnviaTedDTO.cs  TransferenciaInternaPixAgendaDTO.cs  TransferenciaInternaPixDTO.cs  TransferenciaInternaTedDTO.cs
src/App.ContaCorrente.Application/Mapeamentos/: DTOToCommandMapeamentoProfile.cs  DomainToDTOMapeamentoProfile.cs
src/App.ContaCorrente.Application/Servicos/: BancoServico.cs  ChavePixServico.cs  CorrentistaServico.cs  EmprestimoServico.cs  EnderecoServico.cs  EnumEmprestimo.cs  HistoricoServico.cs  LancamentoFuturoServico.cs  LancamentoServico.cs  LocalTrabalhoServico.cs  PagamentoServico.cs  ParcelasEmprestimoServico.cs  PessoaServico.cs  SaldoContaCorrenteServico.cs  TransferenciaServico.cs
src/App.ContaCorrente.Application/Servicos/Interfaces/: IBancoServico.cs  IChavePixServico.cs  ICorrentistaServico.cs  IEmprestimoServico.cs  IEnderecoServico.cs  IHistoricoServico.cs  ILancamentoFuturoServico.cs  ILancamentoServico.cs  ILocalTrabalhoServico.cs  IPagamentoServico.cs  IParcelasEmprestimoServico.cs  IPessoaServico.cs  ISaldoContaCorrenteServico.cs  ITransferenciaServico.cs
src/App.ContaCorrente.Domain/: App.ContaCorrente.Domain.csproj
src/App.ContaCorrente.Domain/Entidades/: Banco.cs  ChavePix.cs  Correntista.cs  Emprestimo.cs  Endereco.cs  Historico.cs  Lancamento.cs  LancamentoFuturo.cs  Lancamentos.cs  LocalTrabalho.cs  LocalTrabalhoPessoa.cs  LoginCorrentista.cs  Pagamento.cs  ParcelasEmprestimo.cs  Pessoa.cs  SaldoContaCorrente.cs  Transferencia.cs
src/App.ContaCorrente.Domain/Entidades/Transferencia/: ITransferenciaExterna.cs  ITransferenciaInterna.cs  Transferencia.cs  TransferenciaExterna.cs  TransferenciaInterna.cs
src/App.ContaCorrente.Domain/Entidades/Transferencias/: Transferencia.cs  TransferenciaExterna.cs  TransferenciaExternaPix.cs  TransferenciaExternaTed.cs  TransferenciaInterna.cs
src/App.ContaCorrente.Domain/Enumerador/: EnumChavePix.cs  EnumContaCorrente.cs  EnumDDD.cs  EnumEmprestimo.cs  EnumHistorico.cs  EnumLancamentoFuturo.cs  EnumPagamento.cs  EnumParcelasEmprestimo.cs  EnumPessoa.cs  EnumTransferencia.cs
src/App.ContaCorrente.Domain/Interfaces/: IBancoRepositorio.cs  IChavePixRepositorio.cs  ICorrentistaRepositorio.cs  IEmprestimoRepositorio.cs  IEnderecoRepositorio.cs  IHistoricoRepositorio.cs  ILancamentoFuturoRepositorio.cs  ILancamentoRepositorio.cs  ILancamentosFuturosRepositorio.cs  ILancamentosRepositorio.cs  ILocalTrabalhoPessoaRepositorio.cs  ILocalTrabalhoRepositorio.cs  IPagamentoRepositorio.cs  IParcelasEmprestimoRepositorio.cs  IPessoaRepositorio.cs  ISaldoContaCorrenteRepositorio.cs  ITransferenciaRepositorio.cs
src/App.ContaCorrente.Domain/Interfaces/LogsSistema/: ILogContaCorrenteRepositorio.cs  ILogSistemaRepositorio.cs
src/App.ContaCorrente.Domain/Mensagem/: Mensagens.Designer.cs  Mensagens.resx
src/App.ContaCorrente.Domain/Utils/: GeradorConta.cs  StringFormata.cs  ValidadorDeCampos.cs
src/App.ContaCorrente.Domain/Validacoes/: DomainExcepitonValidacao.cs  DomainException.cs
src/App.ContaCorrente.Infra.IoC/: App.ContaCorrente.Infra.IoC.csproj  InjecaoDependencia.cs  InjecaoDependenciaSwagger.cs
src/App.ContaCorrente.Job/: App.ContaCorrente.Job.csproj  InjecaoDependenciaJob.cs  Program.cs
src/App.ContaCorrente.Job/Jobs/: MyJob.cs  ProcessaLancamentosFuturosJob.cs  ProcessaParcelasEmprestimoJob.cs
src/App.ContaCorrente.Job/Properties/: launchSettings.json
src/App.ContaCorrente.Worker/: App.ContaCorrente.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/App.ContaCorrente.Worker/Jobs/: MyJob.cs
src/App.ContaCorrente.Worker/Models/: LancamentoFuturoModel.cs
src/App.ContaCorrente.Worker/Properties/: launchSettings.json
(+220 files in other folders)
