<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.ContaCorrente.Domain\App.ContaCorrente.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\ParcelasEmprestimos\Commands\" />
    <Folder Include="CQRS\ParcelasEmprestimos\Handlers\" />
    <Folder Include="CQRS\ParcelasEmprestimos\Queries\" />
    <Folder Include="CQRS\SaldoContaCorrentes\Commands\" />
  </ItemGroup>

</Project>
